{
	"version": "2.0.1",
	"title": "ASP.NET Core PagedList Core Library",
	"description": "ASP.NET Core PagedList core library provides data paging functionality for ASP.NET Core targeted projects.",

	"packOptions": {
		"summary": "This project provides PagedList and DynamiPagedList class to add data paging and caching support for IEnumerable and IQueryable currentPage sources.",
		"releaseNotes": "Fix some comment error.",
		"authors": [ "Iris Sakura" ],
		"owners": [ "Iris Sakura" ],
		"tags": [ "ASP.NET", "ASP.NETCore", "Page", "Paging", "Cache", "Caching" ],
		"projectUrl": "https://github.com/sgjsakura/AspNetCore",
		"licenseUrl": "https://github.com/sgjsakura/AspNetCore/blob/master/LICENSE.txt"
	},

	"dependencies": {
		"Sakura.AspNetCore.PagedList.Abstractions": "2.0.0",
		"System.Threading": "4.0.11",
		"System.Linq.Queryable": "4.0.1"
	},

	"frameworks": {
		"netstandard1.0": {}
	},

	"configurations": {
		"Debug": {
			"buildOptions": {
				"optimize": false,
				"xmlDoc": false
			}
		},
		"Release": {
			"buildOptions": {
				"optimize": true,
				"xmlDoc": true
			}
		}
	},

	"scripts": {
		"postcompile": [ "dotnet pack --no-build -c Release" ]
	}
}
