{
	"title": "ASP.NET Core MVC Pager",
	"version": "2.0.5",
	"description": "This library provides data-paging functionality and pager UI for ASP.NET Core MVC projects.",
	"authors": ["Iris Sakura"],

	"packOptions": {
		"summary": "This library provides data-paging functionality and pager UI for ASP.NET Core MVC projects.",
		"authors": ["Iris Sakura"],
		"releaseNotes": "Fix a bug that pager list is not correctly generated",
		"owners": ["Iris Sakura"],
		"tags": ["ASP.NET", "ASP.NETCore", "MVC", "MVCCore", "Paging", "Page", "Pager", "Bootstrap"],
		"projectUrl": "https://github.com/sgjsakura/AspNetCore",
		"licenseUrl": "https://github.com/sgjsakura/AspNetCore/blob/master/LICENSE.txt"
	},

	"dependencies": {
		"Microsoft.AspNetCore.Mvc.ViewFeatures": "1.0.0",
		"Microsoft.AspNetCore.Razor.Runtime": "1.0.0",
		"Sakura.AspNetCore.PagedList.Abstractions": "1.0.1"
	},

	"frameworks": {
		"netstandard1.6": {},
		"net451": {}
	},
	"buildOptions": {
		"optimize": true,
		"xmlDoc": true
	}
}
